<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Flisol 2017 - Vale do Jaguaribe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Festival Latino Americano de Instalação de Software Livre">
        <meta name="author" content="Comunidade Vale Livre">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="color/default.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- =======================================================
            Theme Name: Maxim
            Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
            Author: BootstrapMade.com
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>
    <body>
        <!-- navbar -->
        <div class="navbar-wrapper">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <!-- Responsive navbar -->
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </a>
                        <h1 class="brand"><a href="#"><img src="img/logo_flisol.png"></a></h1>
                        <!-- navigation -->
                        <nav class="pull-right nav-collapse collapse">
                            <ul id="menu-main" class="nav">
                                <li><a title="Início" href="#header-wrapper">Início</a></li>
                                <li><a title="Realização" href="#realizacao">Realização</a></li>                                
                                <li><a title="Sobre o Flisol" href="#about">Sobre</a></li>                                
                                <li><a title="Programação" href="#services">Programação</a></li>
                                <li><a title="Palestrantes" href="#works">Palestrantes</a></li>
                                <li><a title="Local" href="#blog">Local</a></li>
                                <li><a class="button-small-text" href="https://www.sympla.com.br/iii-flisol-vale__129311" target="_blank"><img src="http://www.sympla.com.br/images/btn-register-widget.png" alt="" style="" /></a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header area -->
        <div id="header-wrapper" class="header-slider">
            <header class="clearfix">
                <div class="logo">
                    <img src="img/logo-image.png" alt="III Flisol Vale" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div id="main-flexslider" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <p class="home-slide-content">
                                            dia 8 de abril de 2017
                                        </p>
                                    </li>
                                    <li>
                                        <p class="home-slide-content">
                                            no IFCE - Campus Morada Nova
                                        </p>
                                    </li>
                                    <li>
                                        <p class="home-slide-content">
                                            III Flisol Vale
                                        </p>
                                    </li>
                                    <li>
                                        <p class="home-slide-content">
                                            aprenda
                                        </p>
                                    </li>
                                    <li>
                                        <p class="home-slide-content">
                                            ensine
                                        </p>
                                    </li>
                                    <li>
                                        <p class="home-slide-content">
                                            instale
                                        </p>
                                    </li>
                                    <li>
                                        <p class="home-slide-content">
                                            compartilhe
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <!-- end slider -->
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- spacer section -->
        <section id="realizacao" class="section green">
            <div class="container">                
                <h4>Realização</h4>
                <div class="row">                    
                    <div class="span12 aligncenter flyRight">
                        <img src="img/realizacao.png" usemap="#realizacao">
                        <map name="realizacao">
                            <area shape="rect" coords="0,0,260,80" href="http://www.ifce.edu.br/moradanova" 
                                  target="_blank" alt="IFCE Campus Morada Nova" title="IFCE - Morada Nova">
                            <area shape="rect" coords="270,0,600,80" href="http://www.comunidadevalelivre.com.br" 
                                  target="_blank" alt="Comunidade de Software Livre - Vale Livre" 
                                  title="Comunidade Vale Livre">
                        </map>
                    </div>                                        
                </div>
                <div class="blankdivider30"></div>
                <div class="row">                    
                    <div class="span12 aligncenter flyIn">
                        <i class="icon-calendar icon-3x "></i> <h3><strong>08 de abril de 2017</strong></h3>
                        <i class="icon-time icon-3x "></i> <h3><strong>das 8:00 às 17:00</strong></h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end spacer section -->
        <!-- section: team -->
        <section id="about" class="section">
            <div class="container">
                <h4>Sobre o Flisol Vale</h4>
                <div class="row">
                    <div class="span4 offset1">
                        <div>
                            <h2>O que é o <strong>Flisol</strong></h2>
                            <p>
                                Flisol ou Festival Latino Americano de Instalação de Software Livre, 
                                e um evento internacional, realizado anualmente, e que ocorre de forma
                                simultânea em diversas cidades da América Latina. 
                            </p>
                            <p>
                                É um evento descentralizado, onde diversas comunidades organizam e 
                                realizam seu festival, de forma voluntária, tendo como principal 
                                objetivo promover o uso de software livre, apresentando sua filosofia, 
                                alcance, avanços e desenvolvimento ao público em geral.
                            </p>                            
                        </div>
                    </div>
                    <div class="span4 offset1">
                        <div>
                            <h2>O que é a <strong>Comunidade Vale Livre</strong></h2>
                            <p>
                                A Comunidade de Software Livre do Vale Jaguaribe foi criada para 
                                mobilizar, integrar, contribuir, multiplicar e divulgar o software
                                livre na região Jaguaribana através da promoção de eventos, 
                                cursos, congressos, etc. 
                            </p>                                
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- end section: team -->
        <!-- section: services -->
        <section id="services" class="section orange">
            <div class="container">
                <h4>Programação</h4>
                <!-- Four columns -->
                <div class="row">
                    <div class="span3 animated-fast flyIn">
                        <div class="service-box">
                            <img src="img/icons/laptop.png" alt="" />
                            <h2>Palestras</h2>
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="span3 animated flyIn">
                        <div class="service-box">
                            <img src="img/icons/lab.png" alt="" />
                            <h2>Oficinas</h2>
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="span3 animated-fast flyIn">
                        <div class="service-box">
                            <img src="img/icons/install.png" alt="" />
                            <h2>InstallFest</h2>
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="span3 animated-slow flyIn">
                        <div class="service-box">
                            <img src="img/icons/games.png" alt="" />
                            <h2>Jogos</h2>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section: services -->
        <!-- section: works -->
        <section id="works" class="section">
            <div class="container clearfix">
                <h4>Palestrantes</h4>
                <!-- portfolio filter -->
                <div class="row">
                    <!-- END PORTFOLIO FILTERING -->
                </div>
                <div class="row">
                    <div class="span12">
                        <div id="portfolio-wrap">
                            <!-- portfolio item -->
                            <div class="portfolio-item grid print photography">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/aislan.png" alt="Aislan Freitas" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Aislan Freitas</strong><br><br>
                                                    <strong>Oficina:</strong> Desenvolvimento Android</h5>                                                                                                
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid print design web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/salomao.png" alt="Salomão Neto" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Salomão Neto</strong><br><br>
                                                    <strong>Oficina:</strong> Pré-processadores de CSS
                                                </h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid print design">
                                <div class="portfolio">                                    
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/adriano_maia.png" alt="Adriano Maia" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Adriano Maia</strong><br><br>
                                                    <strong>Oficina:</strong> Arte Livre com Inkscape
                                                </h5>                                               
                                            </div>
                                        </div>                           
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid photography web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/matheus.png" alt="Matheus Diógenes" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Matheus Diógenes</strong><br><br>
                                                    <strong>Oficina:</strong> Introdução a linguagem GO
                                                </h5>                                                
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid photography web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/thiago.png" alt="Thiago Felippe" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Thiago Felippe</strong><br><br>
                                                    <strong>Oficina:</strong> Introdução ao Spring Boot
                                                </h5>                                                
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid photography web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/renato.png" alt="" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Renato Alexandre</strong><br><br>
                                                    <strong>Palestra:</strong> Por que devemos usar Software Livre?
                                                </h5>                                                
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid photography web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/claubio.png" alt="" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Claubio Bandeira</strong><br><br>
                                                    <strong>Palestra:</strong> Introdução ao Bootstrap
                                                </h5>                                                
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid photography">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/isabel.png" alt="" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Isabel Frota</strong><br><br>
                                                    <strong>Palestra:</strong> A Robótica e o Software Livre
                                                </h5>                                                
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid photography web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/jorge.png" alt="" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5><strong>Jorge Fredericson</strong><br><br>
                                                <strong>Palestras: </strong> Plataformas livres para aplicações em Internet das Coisas<br><br>
                                                Desenvolvimento de Sistemas Embarcados usando Plataformas Livres
                                                </h5>                                                
                                            </div>                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item grid design web">
                                <div class="portfolio">
                                    <a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
                                        <img src="img/works/10.png" alt="" />
                                        <div class="portfolio-overlay">
                                            <div class="thumb-info">
                                                <h5>Portfolio name</h5>
                                                <i class="icon-plus icon-2x"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end portfolio item -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- spacer section -->
        <section class="spacer bg3">
            <div class="container">
                <div class="row">
                    <div class="span12 aligncenter flyLeft">
                        <blockquote class="large">
                            Traga o seu computador e participe do InstallFest
                        </blockquote>
                    </div>
                    <div class="span12 aligncenter flyRight">
                        <i class="icon-desktop icon-10x"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- end spacer section -->
        <!-- section: blog -->
        <section id="blog" class="section">
            <div class="container">
                <h4>Local</h4>
                <!-- Three columns -->
                <div class="row">
                    <div class="pull-right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1987.037778113493!2d-38.365904342094375!3d-5.0914849990761715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd519a0f125c10292!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o%2C+Ci%C3%AAncia+e+Tecnologia+do+Cear%C3%A1%2C+Campus+Morada+Nova!5e0!3m2!1spt-BR!2sbr!4v1490460864224" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="pull-left span5 offset1">                                
                        <h3><strong>IFCE - Campus de Morada Nova - CE</strong></h3>                
                        <i class="icon-pushpin"></i> Av. Santos Dumont, sn<br>
                        Morada Nova - CE, 62940-000<br>                                                
                        <i class="icon-envelope"></i> <a href="mailto:flisol@comunidadevalelivre.com.br">flisol@comunidadevalelivre.com.br</a>
                        <br>
                        <br>
                        <h3><strong>Onde comer</strong></h3>
                        <p><strong>Alô Frango Morada Nova</strong><br>
                            <i class="icon-pushpin"></i> Rua Damasceno Girão, Número 5, Centro<br>
                            Morada Nova - CE, 62940-000<br>
                            <i class="icon-phone"></i> <a href="tel:0418834221177">88 3422 1177</a>
                        </p>

                        <p><strong>JR Restaurante - Disk Entrega</strong><br>
                            <i class="icon-pushpin"></i> Em frente ao DETRAN<br>
                            <i class="icon-phone"></i> <a href="tel:04188999164193">TIM 88 99916 4193</a><br>
                            <i class="icon-phone"></i> <a href="tel:04188999164193">OI 88 98878 9455</a>
                        </p>
                    </div>
                </div>
                <div class="blankdivider30"></div>

            </div>
        </section>

        <!-- end spacer section -->
        <!-- section: contact -->        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span6 offset3">
                        <ul class="social-networks">
                            <li><a href="https://twitter.com/flisolvale" target="_blank"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
                            <li><a href="https://www.facebook.com/flisolvale" target="_blank"><i class="icon-circled icon-bgdark icon-facebook icon-2x"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCfv3pweylMKmOCAr0frVYUQ" target="_blank"><i class="icon-circled icon-bgdark icon-youtube icon-2x"></i></a></li>
                            <li><a href="https://www.flickr.com/photos/81984246@N03/albums/72157667183653261" target="_blank"><i class="icon-circled icon-bgdark icon-flickr icon-2x"></i></a></li>
                        </ul>
                        <p class="copyright">
                            &copy; Maxim Theme. All rights reserved.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
                            -->
                            <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by BootstrapMade.com
                        </div>

                    </div>
                </div>
            </div>
            <!-- ./container -->
        </footer>
        <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/inview.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/custom.js"></script>
        <script src="contactform/contactform.js"></script>

    </body>
</html>